Country,Year,Number,Definition,Interpretation,Link
Pakistan,2014/2015,-,,"Definitions of treatment interventions, recording practices (including counting rules) and methods for determining the primary drug of abuse differ from country to country; percentages may fail to add up to 100 per cent owing to incomplete reporting, gaps in identifying primary drug of abuse and treatment for multiple drugs. ",https://data.unodc.org/#state:44
Afghanistan,2015,,,,
Armenia,2015,,,,
Brunei Darussalam,2015,-,,,
China,2015,,,,
Cambodia,2015,,,,
India,2015,,,,
Iran (Islamic Republic of),2015,,,,
Israel,2015,,,,
Jordan,2015,11.30%,,,
Kyrgyzstan,2015,,,,
Lao People's Democratic Republic,2015,,,,
Lebanon,2015,,,,
"China, Macao SAR",2015,,,,
Malaysia,2015,4.00%,,,
Myanmar,2015,,,,
Philippines,2015,,,,
Korea (Republic of),2015,,,,
Saudi Arabia,2015,,,,
Singapore,2015,0.10%,,,
Sri Lanka,2015,,,,
Tajikistan,2015,,,,
Thailand,2015,,,,
Uzbekistan,2015,,,,
Viet Nam,2015,,,,
Indonesia,2014,,,,
Kazakhstan,2014,,,,
Azerbaijan,2013,,,,
Mongolia,2013,,,,
Oman,2013,,,,
Georgia,2012,,,,