Country,Year,Number,Definition,Interpretation,Link
Brazil,2015,1.50%,,"* Definitions of treatment interventions, recording practices (including counting rules) and methods for determining the primary drug of abuse differ from country to country; percentages may fail to add up to 100 per cent owing to incomplete reporting, gaps in identifying primary drug of abuse and treatment for multiple drugs.",https://data.unodc.org/#state:44
Canada,2012-13,6.90%,,,
Chile,2015,0.10%,,,
Colombia,2015,1.10%,,,
Costa Rica,2015,0.20%,,,
Dominican Republic,2014,0.10%,,,
Ecuador,2015,0.50%,,,
El Salvador,2015,2.20%,,,
Honduras,2014,,,,
Jamaica,2012,-,,,
Mexico,2015,12.20%,,,
Nicaragua,2014,,,,
Peru,2012/2014***,-,,,
Puerto Rico,2014,0.10%,,,
Trinidad and Tobago,2014,-,,,
Uruguay,2015,0.10%,,,
United States of America,2014,14.40%,,,
Venezuela,2015,3.60%,,,