Country,Year,Number,Definition,Interpretation,Link
Brazil,2015,64.90%,,"* Definitions of treatment interventions, recording practices (including counting rules) and methods for determining the primary drug of abuse differ from country to country; percentages may fail to add up to 100 per cent owing to incomplete reporting, gaps in identifying primary drug of abuse and treatment for multiple drugs.",https://data.unodc.org/#state:44
Canada,2012-13,28.90%,,,
Chile,2015,89.90%,,,
Colombia,2015,38.10%,,,
Costa Rica,2015,15.10%,,,
Dominican Republic,2014,61.40%,,,
Ecuador,2015,25.00%,,,
El Salvador,2015,12.10%,,,
Honduras,2014,,,,
Jamaica,2012,39.40%,,,
Mexico,2015,7.40%,,,
Nicaragua,2014,16.10%,,,
Peru,2012/2014***,49.60%,,,
Puerto Rico,2014,8.20%,,,
Trinidad and Tobago,2014,63.00%,,,
Uruguay,2015,86.10%,,,
United States of America,2014,8.70%,,,
Venezuela,2015,25.30%,,,