Country,Year,Number,Definition,Interpretation,Link
Pakistan,2014/2015,-,,"Definitions of treatment interventions, recording practices (including counting rules) and methods for determining the primary drug of abuse differ from country to country; percentages may fail to add up to 100 per cent owing to incomplete reporting, gaps in identifying primary drug of abuse and treatment for multiple drugs. ",https://data.unodc.org/#state:44
Afghanistan,2015,92.80%,,,
Armenia,2015,95.10%,,,
Brunei Darussalam,2015,1.00%,,,
China,2015,100.00%,,,
Cambodia,2015,,,,
India,2015,-,,,
Iran (Islamic Republic of),2015,,,,
Israel,2015,,,,
Jordan,2015,14.80%,,,
Kyrgyzstan,2015,82.30%,,,
Lao People's Democratic Republic,2015,0.70%,,,
Lebanon,2015,45.40%,,,
"China, Macao SAR",2015,43.60%,,,
Malaysia,2015,71.10%,,,
Myanmar,2015,97.60%,,,
Philippines,2015,0.20%,,,
Korea (Republic of),2015,-,,,
Saudi Arabia,2015,10.20%,,,
Singapore,2015,18.40%,,,
Sri Lanka,2015,60.70%,,,
Tajikistan,2015,98.60%,,,
Thailand,2015,6.50%,,,
Uzbekistan,2015,62.50%,,,
Viet Nam,2015,,,,
Indonesia,2014,38.20%,,,
Kazakhstan,2014,75.50%,,,
Azerbaijan,2013,99.00%,,,
Mongolia,2013,13.30%,,,
Oman,2013,-,,,
Georgia,2012,63.00%,,,