Country,Year,Number,Definition,Interpretation,Link
Brazil,2015,4.90%,,"* Definitions of treatment interventions, recording practices (including counting rules) and methods for determining the primary drug of abuse differ from country to country; percentages may fail to add up to 100 per cent owing to incomplete reporting, gaps in identifying primary drug of abuse and treatment for multiple drugs.",https://data.unodc.org/#state:44
Canada,2012-13,3.70%,,,
Chile,2015,1.70%,,,
Colombia,2015,8.10%,,,
Costa Rica,2015,0.90%,,,
Dominican Republic,2014,0.40%,,,
Ecuador,2015,1.00%,,,
El Salvador,2015,17.60%,,,
Honduras,2014,,,,
Jamaica,2012,-,,,
Mexico,2015,1.40%,,,
Nicaragua,2014,,,,
Peru,2012/2014***,0.80%,,,
Puerto Rico,2014,1.00%,,,
Trinidad and Tobago,2014,-,,,
Uruguay,2015,0.30%,,,
United States of America,2014,1.80%,,,
Venezuela,2015,2.10%,,,